 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="0.5">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:src="@drawable/bad"
             android:id="@+id/imageView"
             android:scaleType="fitXY"
             android:layout_alignParentTop="true"
             android:layout_alignParentStart="true"
             android:scrollbarAlwaysDrawHorizontalTrack="false"/>

         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Bad Person"
             android:textSize="50dp"
             android:background="#a4000000"
             android:textColor="@color/white"
             android:id="@+id/badButton" />




     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="0.5">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
               android:scaleType="fitXY"
             android:src="@drawable/good"
             android:layout_alignParentTop="true"
             android:layout_alignParentStart="true"
             android:scrollbarAlwaysDrawHorizontalTrack="false"/>
             android:id="@+id/imageView2" />
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Bad Person"
             android:textSize="50dp"
             android:background="#a4000000"
             android:textColor="@color/white"
             android:id="@+id/goodButton" />

     </RelativeLayout>
 </LinearLayout>
